CREATE TABLE paciente_tb(
	id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) NOT NULL,
	nomePaciente VARCHAR(80),	 
	PRIMARY KEY(id)	 
);

CREATE TABLE consultorio_tb(
	id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) NOT NULL,	 
	nomeConsultorio VARCHAR(80) ,
	PRIMARY KEY(id) 
);

CREATE TABLE medico_tb(
	id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) NOT NULL,
	nome VARCHAR(80),
	crm VARCHAR(80),
	especialidade VARCHAR(80),
	idade INTEGER, 
	PRIMARY KEY(id)
);

CREATE TABLE consulta_tb(
	id INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) NOT NULL,
	idPaciente INTEGER NOT NULL,
	idMedico INTEGER NOT NULL,
	idConsultorio INTEGER NOT NULL,
	data TIMESTAMP,  
	PRIMARY KEY(id)
);

ALTER TABLE consulta_tb
ADD FOREIGN KEY (idPaciente) 
REFERENCES paciente_tb(id);

ALTER TABLE consulta_tb
ADD FOREIGN KEY (idConsultorio) 
REFERENCES consultorio_tb(id);

ALTER TABLE consulta_tb
ADD FOREIGN KEY (idMedico) 
REFERENCES medico_tb(id);