--Carga de medicos
INSERT INTO medico_tb (nome, crm, especialidade, idade) VALUES('Dr Renato AuGuto', '1000','Cardíoco', 28);
INSERT INTO medico_tb (nome, crm, especialidade, idade) VALUES('Dr Henrique Lima', '1001','Plástico', 22);
INSERT INTO medico_tb (nome, crm, especialidade, idade) VALUES('Dr Fernando Justos', '1002','Anestesiologia', 48); 
INSERT INTO medico_tb (nome, crm, especialidade, idade) VALUES('Dr Fabiana Rodrigues', '1003','Dermatologia', 55);
INSERT INTO medico_tb (nome, crm, especialidade, idade) VALUES('Dr Maria Mendes', '1003','Cirurgião', 25);
INSERT INTO medico_tb (nome, crm, especialidade, idade) VALUES('Dr Orlando Santos', '1004','Cirurgião', 38);

--Carga de pacientes
INSERT INTO paciente_tb (nomePaciente) VALUES('Rodolfo Rodrigues');
INSERT INTO paciente_tb (nomePaciente) VALUES('Olavo Martins');
INSERT INTO paciente_tb (nomePaciente) VALUES('Priscila Rodrigues');
INSERT INTO paciente_tb (nomePaciente) VALUES('Ilda Ferreira');
INSERT INTO paciente_tb (nomePaciente) VALUES('Manolo Conçalez');

--Carga de consultorio
INSERT INTO consultorio_tb (nomeConsultorio) VALUES('Sala 01');
INSERT INTO consultorio_tb (nomeConsultorio) VALUES('Sala 02');
INSERT INTO consultorio_tb (nomeConsultorio) VALUES('Sala 03');

--Carga de consultas medicas
INSERT INTO consulta_tb (idPaciente, idMedico, idConsultorio, data) VALUES(1,2,1,now());
INSERT INTO consulta_tb (idPaciente, idMedico, idConsultorio, data) VALUES(2,2,1,now());
INSERT INTO consulta_tb (idPaciente, idMedico, idConsultorio, data) VALUES(3,2,1,now());
INSERT INTO consulta_tb (idPaciente, idMedico, idConsultorio, data) VALUES(2,3,2,'2018-04-06 13:00:00');
INSERT INTO consulta_tb (idPaciente, idMedico, idConsultorio, data) VALUES(3,1,3,'2018-04-06 13:16:00');
INSERT INTO consulta_tb (idPaciente, idMedico, idConsultorio, data) VALUES(4,4,1,'2018-04-06 15:00:00');
INSERT INTO consulta_tb (idPaciente, idMedico, idConsultorio, data) VALUES(2,3,2,'2018-04-07 13:00:00');
INSERT INTO consulta_tb (idPaciente, idMedico, idConsultorio, data) VALUES(3,1,3,'2018-04-07 13:16:00');
INSERT INTO consulta_tb (idPaciente, idMedico, idConsultorio, data) VALUES(4,4,1,'2018-04-07 15:00:00'); 
INSERT INTO consulta_tb (idPaciente, idMedico, idConsultorio, data) VALUES(2,2,2,'2018-04-06 13:00:00'); 
INSERT INTO consulta_tb (idPaciente, idMedico, idConsultorio, data) VALUES(2,2,2,'2018-04-09 13:15:00'); 
INSERT INTO consulta_tb (idPaciente, idMedico, idConsultorio, data) VALUES(2,2,2,'2018-04-06 13:30:00'); 
INSERT INTO consulta_tb (idPaciente, idMedico, idConsultorio, data) VALUES(2,2,2,'2018-04-09 14:00:00'); 
INSERT INTO consulta_tb (idPaciente, idMedico, idConsultorio, data) VALUES(2,2,2,'2018-04-06 14:15:00'); 
INSERT INTO consulta_tb (idPaciente, idMedico, idConsultorio, data) VALUES(2,2,2,'2018-04-06 14:30:00'); 
INSERT INTO consulta_tb (idPaciente, idMedico, idConsultorio, data) VALUES(2,2,2,'2018-04-06 15:00:00'); 
INSERT INTO consulta_tb (idPaciente, idMedico, idConsultorio, data) VALUES(2,2,2,'2018-04-09 15:15:00'); 
INSERT INTO consulta_tb (idPaciente, idMedico, idConsultorio, data) VALUES(2,2,2,'2018-04-06 15:30:00'); 
INSERT INTO consulta_tb (idPaciente, idMedico, idConsultorio, data) VALUES(2,2,2,'2018-04-06 16:00:00'); 
INSERT INTO consulta_tb (idPaciente, idMedico, idConsultorio, data) VALUES(2,2,2,'2018-04-09 16:15:00'); 
INSERT INTO consulta_tb (idPaciente, idMedico, idConsultorio, data) VALUES(2,2,2,'2018-04-06 16:30:00'); 
INSERT INTO consulta_tb (idPaciente, idMedico, idConsultorio, data) VALUES(2,2,2,'2018-04-06 17:00:00'); 
INSERT INTO consulta_tb (idPaciente, idMedico, idConsultorio, data) VALUES(2,2,2,'2018-04-06 17:15:00'); 
INSERT INTO consulta_tb (idPaciente, idMedico, idConsultorio, data) VALUES(2,2,2,'2018-04-06 17:30:00'); 
INSERT INTO consulta_tb (idPaciente, idMedico, idConsultorio, data) VALUES(2,2,2,'2018-04-09 18:00:00');
INSERT INTO consulta_tb (idPaciente, idMedico, idConsultorio, data) VALUES(2,5,2,'2018-04-10 13:00:00'); 
INSERT INTO consulta_tb (idPaciente, idMedico, idConsultorio, data) VALUES(2,2,2,'2018-04-16 13:15:00'); 
INSERT INTO consulta_tb (idPaciente, idMedico, idConsultorio, data) VALUES(2,2,2,'2018-04-16 13:30:00'); 
INSERT INTO consulta_tb (idPaciente, idMedico, idConsultorio, data) VALUES(2,2,2,'2018-04-10 14:00:00'); 
INSERT INTO consulta_tb (idPaciente, idMedico, idConsultorio, data) VALUES(2,2,2,'2018-04-16 14:15:00'); 
INSERT INTO consulta_tb (idPaciente, idMedico, idConsultorio, data) VALUES(2,2,2,'2018-04-16 14:30:00'); 
INSERT INTO consulta_tb (idPaciente, idMedico, idConsultorio, data) VALUES(2,2,2,'2018-04-16 15:00:00'); 
INSERT INTO consulta_tb (idPaciente, idMedico, idConsultorio, data) VALUES(2,2,2,'2018-04-10 15:15:00'); 
INSERT INTO consulta_tb (idPaciente, idMedico, idConsultorio, data) VALUES(2,2,2,'2018-04-16 15:30:00'); 
INSERT INTO consulta_tb (idPaciente, idMedico, idConsultorio, data) VALUES(2,2,2,'2018-04-16 16:00:00'); 
INSERT INTO consulta_tb (idPaciente, idMedico, idConsultorio, data) VALUES(2,2,2,'2018-04-16 16:15:00'); 
INSERT INTO consulta_tb (idPaciente, idMedico, idConsultorio, data) VALUES(2,2,2,'2018-04-16 16:30:00'); 
INSERT INTO consulta_tb (idPaciente, idMedico, idConsultorio, data) VALUES(2,2,2,'2018-04-16 17:00:00'); 
INSERT INTO consulta_tb (idPaciente, idMedico, idConsultorio, data) VALUES(2,2,2,'2018-04-16 17:15:00'); 
INSERT INTO consulta_tb (idPaciente, idMedico, idConsultorio, data) VALUES(2,2,2,'2018-04-16 17:30:00'); 
INSERT INTO consulta_tb (idPaciente, idMedico, idConsultorio, data) VALUES(2,2,2,'2018-04-16 18:00:00');
INSERT INTO consulta_tb (idPaciente, idMedico, idConsultorio, data) VALUES(2,2,2,'2018-04-15 13:00:00'); 
INSERT INTO consulta_tb (idPaciente, idMedico, idConsultorio, data) VALUES(2,2,2,'2018-04-15 13:15:00'); 
INSERT INTO consulta_tb (idPaciente, idMedico, idConsultorio, data) VALUES(2,2,2,'2018-04-15 13:30:00'); 
INSERT INTO consulta_tb (idPaciente, idMedico, idConsultorio, data) VALUES(2,2,2,'2018-04-15 14:00:00'); 
INSERT INTO consulta_tb (idPaciente, idMedico, idConsultorio, data) VALUES(2,2,2,'2018-04-15 14:15:00'); 
INSERT INTO consulta_tb (idPaciente, idMedico, idConsultorio, data) VALUES(2,2,2,'2018-04-15 14:30:00'); 
INSERT INTO consulta_tb (idPaciente, idMedico, idConsultorio, data) VALUES(2,2,2,'2018-04-15 15:00:00'); 
INSERT INTO consulta_tb (idPaciente, idMedico, idConsultorio, data) VALUES(2,2,2,'2018-04-15 15:15:00'); 
INSERT INTO consulta_tb (idPaciente, idMedico, idConsultorio, data) VALUES(2,2,2,'2018-04-15 15:30:00'); 
INSERT INTO consulta_tb (idPaciente, idMedico, idConsultorio, data) VALUES(2,2,2,'2018-04-15 16:00:00'); 
INSERT INTO consulta_tb (idPaciente, idMedico, idConsultorio, data) VALUES(2,2,2,'2018-04-15 16:15:00'); 
INSERT INTO consulta_tb (idPaciente, idMedico, idConsultorio, data) VALUES(2,2,2,'2018-04-15 16:30:00'); 
INSERT INTO consulta_tb (idPaciente, idMedico, idConsultorio, data) VALUES(2,2,2,'2018-04-15 17:00:00'); 
INSERT INTO consulta_tb (idPaciente, idMedico, idConsultorio, data) VALUES(2,2,2,'2018-04-15 17:15:00'); 
INSERT INTO consulta_tb (idPaciente, idMedico, idConsultorio, data) VALUES(2,2,2,'2018-04-15 17:30:00'); 
INSERT INTO consulta_tb (idPaciente, idMedico, idConsultorio, data) VALUES(2,2,2,'2018-04-15 18:00:00');
INSERT INTO consulta_tb (idPaciente, idMedico, idConsultorio, data) VALUES(1,2,2,'2018-04-05 13:00:00'); 
INSERT INTO consulta_tb (idPaciente, idMedico, idConsultorio, data) VALUES(2,5,2,'2018-04-05 13:15:00'); 
INSERT INTO consulta_tb (idPaciente, idMedico, idConsultorio, data) VALUES(3,4,2,'2018-04-05 13:30:00'); 
INSERT INTO consulta_tb (idPaciente, idMedico, idConsultorio, data) VALUES(4,4,2,'2018-04-05 14:00:00'); 
INSERT INTO consulta_tb (idPaciente, idMedico, idConsultorio, data) VALUES(4,2,2,'2018-04-05 13:00:00'); 
INSERT INTO consulta_tb (idPaciente, idMedico, idConsultorio, data) VALUES(3,5,3,'2018-04-05 13:15:00'); 
INSERT INTO consulta_tb (idPaciente, idMedico, idConsultorio, data) VALUES(2,1,1,'2018-04-05 13:30:00'); 
INSERT INTO consulta_tb (idPaciente, idMedico, idConsultorio, data) VALUES(1,6,2,'2018-04-05 14:00:00'); 